{
  "domain": "pythonboxacessorios.net.br",
  "currency_symbol": "R$",
  "primary_color": "#0048b3",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pythonboxacessorios",
  "logo": "/img/uploads/python-negativa.png",
  "name": "Python Box Acessórios",
  "short_name": "Python Box Acessórios",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/0001.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/python-box-01.png",
  "store_id": 32672,
  "description": "A FORÇA DA SERPENTE NAS SUAS MÃOS",
  "large_icon": "/img/uploads/0002.jpg"
}